forge "http://forge.puppetlabs.com"

mod 'profiles',
  :git => 'git://github.com/demophoon/puppet-environment',
  :ref => 'production'

mod 'puppet/r10k'
mod 'puppet/hiera'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/pe_gem'
mod 'croddy/make'
mod 'puppetlabs/inifile'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/git'
mod 'gentoo/portage'

mod 'puppet/nginx', '0.6.0'
mod 'puppetlabs/stdlib', '4.20.0' # nice
mod 'puppetlabs/apt', '1.8.0'
mod 'puppetlabs/concat'

mod 'hardening/ssh_hardening', '1.0.5'
mod 'saz/ssh', '2.3.6'

mod 'KyleAnderson/consul', '3.0.0'
mod 'nanliu/staging'

mod 'demophoon/letsencrypt_client'
mod 'stankevich/python'
mod 'stahnma/epel'

mod 'WhatsARanjit-plexmediaserver', '2.2.0'
mod 'puppet/archive', '2.1.0'
