forge "http://forge.puppetlabs.com"

mod 'profiles',
  :git => 'git://github.com/demophoon/puppet-environment',
  :ref => 'production'

mod 'dotfiles',
  :git => 'git://github.com/demophoon/dotfiles-puppet',
  :ref => 'master'

mod 'puppet/r10k'
mod 'puppet/hiera'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/pe_gem'
mod 'croddy/make'
mod 'puppetlabs/inifile'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/git'
mod 'gentoo/portage'

mod 'puppet/nginx', '0.6.0'
mod 'puppetlabs/stdlib', '4.20.0' # nice
mod 'puppetlabs/apt', '4.2.0'
mod 'puppetlabs/concat'

mod 'hardening/ssh_hardening', '1.0.5'
mod 'saz/ssh', '2.3.6'

mod 'KyleAnderson/consul', '3.0.0'
mod 'nanliu/staging'

mod 'demophoon/letsencrypt_client'
mod 'stankevich/python', '1.18.2'
mod 'stahnma/epel', '1.2.2'

mod 'WhatsARanjit-plexmediaserver', '2.2.0'
mod 'puppet/archive', '2.1.0'

# currently the 1.7.0 version of the jenkins module doesn't have support for
# installing jenkins 2.
mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => 'master'

mod 'puppetlabs-java', '2.1.0'
mod 'darin-zypprepo', '1.0.2'
mod 'puppetlabs-docker', '1.0.0'

mod 'puppetlabs-mysql', '5.1.0'

mod 'CraigWatson1987-transmission', '2.1.0'

mod 'puppet-nodejs', '4.0.0'
