forge "http://forge.puppetlabs.com"

mod 'profiles',
  :git => 'git://github.com/demophoon/puppet-environment',
  :ref => 'production'

mod 'dotfiles',
  :git => 'git://github.com/demophoon/dotfiles-puppet',
  :ref => 'master'

mod 'puppet/r10k', '6.3.2'
mod 'puppet/hiera'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/pe_gem'
mod 'croddy/make'
mod 'puppetlabs/inifile'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/git', '0.5.0'
mod 'gentoo/portage'

mod 'puppet/nginx', '0.6.0'
mod 'puppetlabs/stdlib', '4.24.0'
mod 'puppetlabs/apt', '6.3.0'
mod 'puppetlabs/concat'

mod 'ssh_hardening',
  :git => 'https://github.com/demophoon/puppet-ssh-hardening',
  :ref => 'master'
mod 'saz/ssh', '4.0.0'

mod 'KyleAnderson/consul', '3.0.0'
mod 'nanliu/staging'

mod 'demophoon/letsencrypt_client'
mod 'puppet/python', '2.1.0'
mod 'stahnma/epel', '1.2.2'

mod 'WhatsARanjit-plexmediaserver', '2.2.0'
mod 'puppet/archive', '2.1.0'

# currently the 1.7.0 version of the jenkins module doesn't have support for
# installing jenkins 2.
mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => 'master'

mod 'puppetlabs-java', '2.1.0'
mod 'darin-zypprepo', '1.0.2'
mod 'puppetlabs-docker', '2.0.0'

mod 'puppetlabs-mysql', '5.1.0'

mod 'CraigWatson1987-transmission', '2.1.0'

mod 'puppet-nodejs', '4.0.0'

mod 'ajjahn-samba', '0.5.0'

mod 'unibet-vagrant', '0.2.1'

mod 'derdanne-nfs', '2.0.6'

mod 'saz-sudo', '5.0.0'

mod 'puppet-letsencrypt', '2.3.0'

mod 'jdowning-rbenv', '2.4.0'

mod 'ansible',
  :git => 'git://github.com/otherskins/puppet-ansible',
  :ref => '700613e7ad7f4bf58031ad5b913cb597aaca0c70'

mod 'networkmanager',
  :git => 'git://github.com/ClashTheBunny/puppet-networkmanager',
  :ref => 'a250f3c062ed1bd36636644488293af566dd0505'

mod 'puppetlabs-translate', '1.1.0'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppetlabs-reboot', '2.0.0'

mod 'thekevjames-homebrew', '1.8.2'

mod 'kemra102-snapd', '1.1.0'

mod 'inkblot-hashicorp', '1.4.1'
