forge "http://forge.puppetlabs.com"

mod 'profiles',
  :git => 'https://github.com/demophoon/puppet-environment',
  :ref => 'production'

mod 'dotfiles',
  :git => 'https://github.com/demophoon/dotfiles-puppet',
  :ref => 'master'

mod 'puppet/r10k', '6.3.2'
mod 'puppet/hiera'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/pe_gem'
mod 'puppetlabs/inifile'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/git', '0.5.0'
mod 'gentoo/portage'

mod 'puppet/nginx', '0.6.0'
mod 'puppetlabs/stdlib', '4.25.0'
mod 'puppetlabs/apt', '6.3.0'
mod 'puppetlabs/concat'

mod 'ssh_hardening',
  :git => 'https://github.com/demophoon/puppet-ssh-hardening',
  :ref => 'master'
mod 'saz/ssh', '6.1.0'

mod 'puppet-consul', '7.1.0'
mod 'puppet-nomad', '2.0.0'
mod 'puppet-hashi_stack', '2.0.1'

mod 'demophoon/letsencrypt_client'
mod 'puppet/python', '2.1.0'
mod 'stahnma/epel', '1.2.2'

mod 'WhatsARanjit-plexmediaserver', '2.2.0'
mod 'puppet/archive', '2.1.0'

# currently the 1.7.0 version of the jenkins module doesn't have support for
# installing jenkins 2.
mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => 'master'

mod 'puppetlabs-java', '2.1.0'
mod 'puppetlabs-docker', '4.3.0'

mod 'puppetlabs-mysql', '5.1.0'

mod 'CraigWatson1987-transmission', '2.1.0'

mod 'puppet-nodejs', '4.0.0'

mod 'ajjahn-samba', '0.5.0'

mod 'unibet-vagrant', '0.2.1'

mod 'derdanne-nfs', '2.0.6'

mod 'saz-sudo', '5.0.0'

mod 'puppet-letsencrypt', '2.3.0'

mod 'jdowning-rbenv', '2.4.0'

mod 'ansible',
  :git => 'https://github.com/otherskins/puppet-ansible',
  :ref => '700613e7ad7f4bf58031ad5b913cb597aaca0c70'

mod 'networkmanager',
  :git => 'https://github.com/ClashTheBunny/puppet-networkmanager',
  :ref => 'a250f3c062ed1bd36636644488293af566dd0505'

mod 'puppetlabs-translate', '1.1.0'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppetlabs-reboot', '2.0.0'

mod 'thekevjames-homebrew', '1.8.2'

mod 'kemra102-snapd', '1.1.0'

mod 'inkblot-hashicorp', '1.4.1'
mod 'golja-gnupg', '1.2.3'

mod 'puppet-network', '0.9.0'
mod 'puppet-boolean', '1.1.0'
mod 'puppet-filemapper', '2.1.0'
mod 'camptocamp-kmod', '2.3.1'

mod 'bodgit/zfs', '2.2.7'

mod 'jhoblitt-udev', '2.3.0'

mod 'puppet-zypprepo', '2.2.2'
mod 'camptocamp-systemd', '2.10.0'
mod 'puppetlabs-transition', '0.1.3'
mod 'puppet-staging', '2.2.0'
mod 'puppet-make', '2.1.1'
mod 'puppetlabs-yumrepo_core', '1.0.7'
mod 'puppetlabs-cron_core', '1.0.5'

mod 'brwyatt-syncthing', '1.1.6'
